# BookStore

./: BookStore.sln
BookStore.Domain/: BookStore.Domain.csproj
BookStore.Domain/DTO/: CampaignDto.cs  CharityOrganizationDto.cs  DonationDto.cs  OrderDto.cs  ShoppingCartDto.cs
BookStore.Domain/Domain/: Author.cs  Book.cs  BookPublisher.cs  EmailMessage.cs  Order.cs  OrderBooks.cs  Publisher.cs  ShoppingCart.cs  ShoppingCartBooks.cs
BookStore.Domain/Email/: MailSettings.cs
BookStore.Domain/Identity/: BookStoreUser.cs
BookStore.Domain/Payment/: StripeSettings.cs
BookStore.Repository/: ApplicationDbContext.cs  BookStore.Repository.csproj
BookStore.Repository/Configs/: AuthorConfig.cs  BookConfig.cs  BookPublishersConfig.cs  OrderBookConfig.cs  OrderConfig.cs  PublisherConfig.cs  ShoppingCartBooksConfig.cs  ShoppingCartConfig.cs
BookStore.Repository/Implementation/: AuthorRepository.cs  BookRepository.cs  OrderRepository.cs  Repository.cs  UserRepository.cs
BookStore.Repository/Interface/: IAuthorRepository.cs  IBookRepository.cs  IOrderRepository.cs
BookStore.Repository/Migrations/: 20240621185958_Initial.Designer.cs  20240621185958_Initial.cs  20240621190330_AddedModels.Designer.cs  20240621190330_AddedModels.cs  20240623113445_AddImageUrlToBook.Designer.cs  20240623113445_AddImageUrlToBook.cs  20240623122859_AddRatingToBook.Designer.cs  20240623122859_AddRatingToBook.cs  20240701143806_change-for-publisher.Designer.cs  20240701143806_change-for-publisher.cs  20240702114623_changeInAuthorAndOrderModels.Designer.cs  20240702114623_changeInAuthorAndOrderModels.cs  20240702141028_addEmailModel.Designer.cs  20240702141028_addEmailModel.cs  20240913174458_init.Designer.cs  20240913174458_init.cs  ApplicationDbContextModelSnapshot.cs
BookStore.Service/: BookStore.Service.csproj  ConsumeScopedHostedService.cs
BookStore.Service/Implementation/: AuthorService.cs  BackgorundWorker.cs  BookService.cs  EmailService.cs  OrderService.cs  PublisherService.cs  ShoppingCartService.cs  UserService.cs
BookStore.Service/Interface/: IAuthorService.cs  IBookService.cs  IOrderService.cs  IPublisherService.cs  IShoppingCartService.cs  IUserService.cs
BookStore.Web/: BookStore.Web.csproj  InvoiceOneOrder.docx  Program.cs  appsettings.json
BookStore.Web/Areas/Identity/Data/: ApplicationDbContext.cs
BookStore.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BookStore.Web/Controllers/: AuthorsController.cs  BooksController.cs  ExternalController.cs  HomeController.cs  OrdersController.cs  PublishersController.cs  ShoppingCartsController.cs
BookStore.Web/Properties/: launchSettings.json  serviceDependencies.BookStoreWeb20240708213854 - Web Deploy.json  serviceDependencies.BookStoreWeb20240910214907 - Web Deploy.json
BookStore.Web/Properties/ServiceDependencies/BookStoreWeb20240708213854 - Web Deploy/: mssql1.arm.json  profile.arm.json
BookStore.Web/Properties/ServiceDependencies/BookStoreWeb20240910214907 - Web Deploy/: mssql1.arm.json  profile.arm.json
BookStore.Web/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore.Web/Views/Books/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore.Web/Views/Orders/: Details.cshtml  Index.cshtml
BookStore.Web/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookStore.Web/Views/ShoppingCarts/: Index.cshtml  NotSuccessPayment.cshtml  SuccessPayment.cshtml
